{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "mvn",
      "runtimeArgs": [
        "-f", "backend/pom.xml",
        "spring-boot:run",
        "-Dspring-boot.run.jvmArguments=-Djdk.net.unixdomain.tmpdir=C:\\Temp -DVAM_MARKET_PROFILE=UK -DVAM_HOME_BANK_BIC=HBUKGB4BXXX"
      ],
      "port": 8053
    },
    {
      "name": "file-ingest",
      "runtimeExecutable": "mvn",
      "runtimeArgs": [
        "-f", "file-ingest-agent-service/pom.xml",
        "spring-boot:run",
        "-Dspring-boot.run.jvmArguments=-Djdk.net.unixdomain.tmpdir=C:\\Temp"
      ],
      "port": 8091
    },
    {"name": "storybook", "runtimeExecutable": "npm", "runtimeArgs": ["--prefix", "frontend", "run", "storybook", "--", "--no-open"], "port": 6006}
  ]
}
